<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup | Education Portal</title>
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{{ url_for('static', filename='chair.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.7; /* Adjust the opacity to control dimness */
            z-index: -1; /* Place the pseudo-element behind other content */
        }

        form {
            text-align: center;
            width: 303px;
            border-radius: 18px;
            border: 2px solid rgb(88, 171, 79);
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form input {
            color: #333;
            margin: 10px 0;
            width: 100%;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        #b {
            padding: 10px 20px;
            margin-right: 5px;
            background-color: #88ab4f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #b:hover {
            background-color: #728f3b;
        }

        form h2 {
            font-size: 30px;
            color: rgb(88, 171, 79);
            margin: 0;
            margin-bottom: 20px;
        }

        a {
            display: block;
            margin-top: 15px;
            color: #555;
            text-decoration: none;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <form action="/sign_up" method="post">
        <h2>Create an Account</h2>
        <input type="text" name="fname" placeholder="First Name">
        <input type="text" name="lname" placeholder="Last Name">
        <input type="text" name="phn" placeholder="Phone Number">
        <input type="email" name="email" placeholder="Email">
        <input type="password" name="pas" placeholder="Password (Only Integer Values)">
        
        <div>
            <input id="b" type="reset" value="Clear">
             <input id="b" type="submit" value="Sign up">
        </div>
        <a href="/admin" target="_blank">Admin Login</a>
    </form>
    <script>
        
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("fname").value = "";
            document.getElementById("lname").value = "";
            document.getElementById("phn").value = "";
            document.getElementById("email").value = "";
            document.getElementById("pas").value = "";
        });
    </script>
</body>

</html>
